{
  "compilerOptions": {
    "baseUrl": "./src",
    "paths": {
      "@src/*": ["./*"],
      "@api/*": ["./api/*"],
      "@components/*": ["./components/*"],
      "@constant/*": ["./constant/*"],
      "@hooks/*": ["./hooks/*"],
      "@pages/*": ["./pages/*"],
      "@socket/*": ["./socket/*"],
      "@store/*": ["./store/*"],
      "@sagas/*": ["./sagas/*"],
      "@ts-types/*": ["./ts-types/*"],
      "@utils/*": ["./utils/*"]
    }
  }
}
