{
  "compilerOptions": {
    "baseUrl": "./src",
    "paths": {
      "/*": ["./*"],
      "@api/*": ["./*"],
      "@components/*": ["./*"],
      "@hooks/*": ["./*"],
      "@pages/*": ["./*"],
      "@socket/*": ["./*"],
      "@utils/*": ["./*"]
    }
  }
}
