{
  "compilerOptions": {
    "module": "commonjs",
    "esModuleInterop": true, // export default가 없어도 사용 가능
    "target": "es6",
    "noImplicitAny": true,
    "moduleResolution": "node",
    "sourceMap": true,
    "baseUrl": "."
  }
}
